all:
  hosts:                                    # Mendefinisikan bahwa ini host
    localhost:                          # protocol yang digunakan
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      directory_file: /Users/ferry/Documents/ubuntu-ssh/ansible/01-local/ferry 
