- name: remove all
  hosts: server_ubuntu
  become: yes
  connection: ssh
  tasks:
    - name: Stop Apache service
      service:
        name: apache2
        state: stopped
    - name: Delete Apache2
      apt:
        name: apache2-utils
        state: absent
    - name: Delete Apache2-Utils
      apt:
        name: apache2
        state: absent
    - name: Auto Remove
      apt:
        autoremove: yes
    - name: Delete Directory
      file:
        state: absent
        path: /etc/apache2

